<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamad</title>
    <link rel="icon" href="unnamed.jpg">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

      
        a {
            text-decoration: none;
            color: #007bff; 
            display: flex;
            align-items: center;
            margin: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        
        a.navigation-link {
            font-weight: bold;
            font-size: 18px;
        }

      
        .icon {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <a target="_blank" href="https://www.facebook.com/mohamad4xp" class="navigation-link">
        <i class="ri-facebook-circle-fill icon"></i>
        My Facebook
    </a>
    <a target="_blank"  href="mailto:mohamadamy44@gmail.com" class="navigation-link">
        <i class="ri-mail-fill icon"></i>
        My Gmail
    </a>
    <a target="_blank"  href="tel:0599605694" class="navigation-link">
        <i class="ri-phone-fill icon"></i>
        My Phone Number
    </a>
    <a href="index.html">
        Rerturn Home
    </a>
</body>
</html>
