<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamad</title>
    <link rel="icon" href="unnamed.jpg">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    
   >
    <style>
   
        body, p, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

       
        body {
            font-family: Arial, sans-serif;
            background-color: #2f0101;
            margin: 20px;
        }

     
        a {
            text-decoration: none;
            color: #bf176b;
        }

        a:hover {
            text-decoration: underline;
        }

        
        a.navigation-link {
            display: inline-block;
            margin-right: 20px;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
  <a href="paragraph.html" class="navigation-link">paragraph|photos </a>
  <a href="list.html" class="navigation-link">List</a>
  <a href="contact.html" class="navigation-link">contact</a>
</body>
</html>
